<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Software Libre en tu Universidad: el caso git</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Software Libre en tu Universidad:</h1>
					<h1>el caso git</h1>
					<p><small>Por &nbsp; <a href="http://www.salazarysanchez.com/">Osvaldo &nbsp; Salazar S.</a></small></p>
					<br />
					<img width="100" height="50" src="img/CC-BY.png" alt="Licencia Creative Commons">
				</section>

				<!-- Aquí se vuelve vertical -->
				<section>
					<section>
						<h2>Osvaldo Salazar S.</h2>
						<h3><a href="http://www.salazarysanchez.com/">www.salazarysanchez.com</a></h3>
						<h2>osvaldo@cryptolab.net</h2>
						<p><a href="http://twitter.com/Osvaldo_Salazar">twitter @Osvaldo_Salazar</a></p>
						<p><a href="https://quitter.es/chicoxxx">quitter @ChicoXXX</a></p>
					</section>
					<section>
						<img width="500" height="300" src="img/LogotipoGULAG.jpg" alt="Logo gulag">
						<p><a href="http://www.gulag.org.mx/">gulag.org.mx</a></p>
						<p><a href="http://twitter.com/gulagmexico">twitter @gulagmexico</a></p>
					</section>
				</section>

				<!-- Aquí se vuelve vertical -->
				<section>
					<section>
						<h1>¿Qué es el Software Libre?</h1>
					</section>
					<section>
						<img width="500" height="600" src="img/Richard_Stallman_2016_Talk_in_Madrid.jpg" alt="rms">
					</section>
					<section>
						<img width="600" height="600" src="img/Libertad-0.png" alt="Libertad 0">
					</section>
					<section>
						<img width="600" height="600" src="img/Libertad-1.png" alt="Libertad 1">
					</section>
					<section>
						<img width="600" height="600" src="img/Libertad-2.png" alt="Libertad 2">
					</section>
					<section>
						<img width="600" height="600" src="img/Libertad-3.png" alt="Libertad 3">
					</section>
					<section>
						<img width="500" height="600" src="img/Linus_Torvalds.jpeg" alt="linus">
					</section>
					<section>
						<img width="500" height="550" src="img/GnuLinux.png" alt="gnu linux">
						<p>GNU/Linux</p>
					</section>
				</section>

				<!-- Aquí se vuelve vertical -->
				<section>
					<section>
						<img width="650" height="500" src="img/Git-logo.png" alt="git">
					</section>
					<section>
						<img width="600" height="500" src="img/github-logo.png" alt="github">
					</section>
					<section>
						<img width="500" height="600" src="img/GitLab_Logo.png" alt="GitLab">
					</section>
				</section>

				<!-- Aquí se vuelve vertical -->
				<section>
					<section>
						<img width="500" height="500" src="img/GitLab_Logo.png" alt="GitLab">
						<p><a href="https://gitlab.com/ChicoXXX">gitlab.com/ChicoXXX</a></p>
					</section>
					<section>
						<img width="700" height="500" src="img/github-logo.png" alt="Github">
						<p><a href="https://github.com/ChicoXXX">github.com/ChicoXXX</a></p>
					</section>
					<section>
						<img width="700" height="500" src="img/NASA_logo.png" alt="NASA">
						<p><a href="https://github.com/nasa">github.com/nasa</a></p>
					</section>
					<section>
						<img width="500" height="500" src="img/Tesla_Motors.png" alt="Tesla">
						<p><a href="https://github.com/teslamotors">github.com/teslamotors</a></p>
					</section>
					<section>
						<img width="500" height="500" src="img/Server-based-network.png" alt="UAL">
						<p>U.A.L. con Git</p>
					</section>
				</section>

				<!-- Aquí se vuelve vertical -->
				<section>
					<section>
						<img width="700" height="600" src="img/Industry_4.0.png" alt="Industria 4.0">
					</section>
				</section>

				<section>
					<h1>Gracias</h1>
					<h1>:-)</h1>
				</section>

				<section>
					<img width="850" height="650" src="img/Preguntas.gif" alt="Preguntas">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
